:root {
  /* Colors */
  --clr-primary-red: hsl(0, 78%, 62%);
  --clr-primary-cyan: hsl(180, 62%, 55%);
  --clr-primary-orange: hsl(34, 97%, 64%);
  --clr-primary-blue: hsl(212, 86%, 64%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(0, 0%, 98%);
  --clr-neutral-400: hsl(229, 6%, 66%);
  --clr-neutral-700: hsl(234, 12%, 34%);

  /* Font families */
  --ff-primary: "Poppins", sans-serif;

  /* Font weights */
  --fw-extra-light: 200;
  --fw-regular: 400;
  --fw-semi-bold: 600;

  /* Font sizes */
  --fs-300: 0.8125rem;
  --fs-400: 0.9375rem;
  --fs-500: 1.25rem;
  --fs-600: 1.5rem;

  /* Shadows
  Shadow Palette Generator
   - by, Josh Comeau. 
 */
  --shadow-color: 229deg 6% 66%;
  --shadow-elevation-high: 0px 0.2px 0.2px hsl(var(--shadow-color) / 0.72),
    0.1px 0.3px 0.2px -0.8px hsl(var(--shadow-color) / 0.62),
    0.2px 1.1px 0.8px -1.7px hsl(var(--shadow-color) / 0.51),
    0.5px 3px 2.3px -2.5px hsl(var(--shadow-color) / 0.41),
    1.2px 6.8px 5.2px -3.3px hsl(var(--shadow-color) / 0.31),
    2.4px 13.1px 10px -4.2px hsl(var(--shadow-color) / 0.21),
    4.1px 22.5px 17.2px -5px hsl(var(--shadow-color) / 0.1);
}

/* CSS Resets */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Main style */
body {
  display: grid;
  place-items: center;
  min-height: 100dvh;
  font-family: var(--ff-primary);
  padding: 2.8rem;
  background-color: var(--clr-neutral-200);
}

.intro {
  display: grid;
  place-items: center;
  text-align: center;
}

.heading {
  max-width: 25ch;
  line-height: 1.5;
  letter-spacing: 0.0125rem;
  font-size: var(--fs-600);
  font-weight: var(--fw-extra-light);
  margin-bottom: 1.11rem;
  color: var(--clr-neutral-700);
}

.heading span {
  font-weight: var(--fw-semi-bold);
}

.desc {
  line-height: 1.6;
  letter-spacing: 0.005rem;
  max-width: 55ch;
  font-size: var(--fs-400);
  color: var(--clr-neutral-400);
}

.cards {
  --gap: 1.6rem;
  display: grid;
  place-content: center;
  align-items: center;
  gap: var(--gap);
  margin-top: 4.8rem;
}

.card {
  position: relative;
  max-width: 350px;
  height: 250px;
  padding: 1.5rem 1.7rem;
  border-radius: 0.36rem;
  background-color: var(--clr-neutral-100);
  box-shadow: var(--shadow-elevation-high);
}

.card__heading {
  font-size: var(--fs-500);
  margin-bottom: 0.2rem;
  color: var(--clr-neutral-700);
}

.card__desc {
  line-height: 1.7;
  letter-spacing: 0.005rem;
  font-size: var(--fs-300);
  color: var(--clr-neutral-400);
}

.card__icon {
  position: absolute;
  right: 2rem;
  bottom: 2rem;
}

.attribution {
  text-align: center;
  font-size: smaller;
  padding-block: 2rem;
}

.attribution a {
  color: var(--clr-primary-blue);
}

.attribution a:hover {
  color: var(--clr-primary-orange);
}

.card[data-type="supervisor"] {
  border-top: 4px solid var(--clr-primary-cyan);
}

.card[data-type="team-builder"] {
  border-top: 4px solid var(--clr-primary-red);
}

.card[data-type="karma"] {
  border-top: 4px solid var(--clr-primary-orange);
}

.card[data-type="calculator"] {
  border-top: 4px solid var(--clr-primary-blue);
}

/* Utilities */
.flex-column {
  display: grid;
  gap: var(--gap);
}

/* Desktop */
@media (min-width: 51em) {
  :root {
    --fs-600: 2.25rem;
  }

  body {
    padding: 5rem;
  }

  .heading {
    line-height: 1.4;
  }

  .cards {
    --gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4.1rem;
  }

  .card {
    padding: 1.8rem 2rem;
  }

  .card__heading {
    margin-bottom: 0.5rem;
  }

  .card__desc {
    line-height: 1.7;
    letter-spacing: 0.005rem;
  }
}
